{
	"author"          : {
		"name"        : "constantology",
		"email"       : "christos@muigui.com",
		"url"         : "http://muigui.com"
	},
	"description"     : "useful date parsing and formatting library",
    "dependencies"    : {
		"useful-copy"  : "latest",
		"useful-iter"  : "latest",
		"useful-type"  : "latest",
		"useful-value" : "latest"
    },
	"devDependencies" : {
		"chai"                 : "latest",
		"grunt"                : "latest",
		"grunt-contrib-concat" : "latest",
		"grunt-contrib-uglify" : "latest",
		"grunt-contrib-watch"  : "latest",
		"grunt-lib-phantomjs"  : "latest",
		"grunt-mocha"          : "latest",
		"grunt-shell"          : "latest",
		"mocha"                : "latest"
	},
	"engines"         : {
		"node"        : ">= 0.8.x"
	},
	"keywords"        : ["date"],
	"licenses"        : [ {
		"type"        : "MIT",
	     "url"        : "https://raw.github.com/muigui/useful-date/master/LICENSE"
	} ],
	"main"            : "./index.js",
	"name"            : "useful-date",
	"repository"      : {
		"type"        : "git",
		"url"         : "git@github.com:muigui/useful-date.git"
	},
	"scripts"         : {
		"test"        : "mocha -c --ignore-leaks -R spec -u tdd ./test/runner.js"
	},
	"version"         : "0.0.6"
}
